<div class="gdlr-lms-course-content">
    <div class="gdlr-lms-course-excerpt">
        <h4>DevOps Training</h4>
        <p></p>
        <h2 style="text-align:justify"><span style="color:#000080"><strong><span style="font-size:16px"><span
                            style="font-family:verdana,geneva,sans-serif">DevOps Course
                            Overview</span></span></strong></span></h2>
        <p style="text-align:justify"><span style="font-family:verdana,geneva,sans-serif"><span
                    style="color:#000000"><span style="font-size:14px">DevOps is focused on gaining insightful knowledge
                        on the methodologies and tools used in project management activities &nbsp;Moshk Tranings DevOps
                        Training is to make an individual expert in all DevOps Concepts form the Basics.&nbsp;This
                        Course is Provided by the Real-Time professionals to make you understand the Real-Time
                        ITScenario’sand Problems.DevOps Training makes you master in the principles of software
                        development operations, tools like &nbsp;Docker, Jenkins, Nagios, Puppet, Ansible, and
                        Kubernetes. Devops Training program by Moshk Tranings.</span></span></span></p>
        <h2 style="text-align:justify"><span style="color:#000080"><strong><span style="font-size:16px"><span
                            style="font-family:verdana,geneva,sans-serif">About Course</span></span></strong></span>
        </h2>
        <p style="text-align:justify"><span style="font-family:verdana,geneva,sans-serif"><span
                    style="color:#000000"><span style="font-size:14px">DevOps – Development, and Operations is basically
                        a fusion of Software Development activities<br>like business application designing, coding, UI
                        designing etc, and Operational activities like<br>Quality Testing, DevOps primarily
                        focuses.methodologies which help integrate the various activities in the application development
                        lifecycle. It tries to bring about a harmonious union of various activities associated with
                        application development, At Moshk Tranings the DevOps training in
                        Kondapur.</span></span></span></p>
        <h2 style="text-align:justify"><span style="color:#000080"><span style="font-size:16px"><strong><span
                            style="font-family:verdana,geneva,sans-serif">objective's of the
                            course</span></strong></span></span></h2>
        <p style="text-align:justify"><span style="font-family:verdana,geneva,sans-serif"><span
                    style="color:#000000"><span style="font-size:14px">Understanding Cloud-based tools and Cloud
                        Models<br>Understanding LINUX basics and Administration<br>Working with Version Control and
                        SVN<br>Working with GIT version control system<br>Real-Time Industry-Based
                        Projects<br>Performance and also basic Security for Infrastructure<br>Implementations of
                        Virtualization Concepts</span></span></span></p>
        <h2 style="text-align:justify"><span style="color:#000080"><span style="font-size:16px"><strong><span
                            style="font-family:verdana,geneva,sans-serif">Who Should do the
                            course?</span></strong></span></span></h2>
        <p style="text-align:justify"><span style="font-family:verdana,geneva,sans-serif"><span
                    style="color:#000000"><span style="font-size:14px">Software Developers<br>Project Managers<br>IT
                        Managers<br>Development Managers<br>Architect</span></span></span></p>
        <p><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:14px"><span
                        style="color:#000000">Devops Training program by Moshk Tranings</span></span><span
                    style="color:#000000"><span style="font-size:14px"> is focused on gaining insightful knowledge on
                        the methodologies and tools used in project management activities. Devops basically stands for
                        Development and Operations.</span></span></span></p>
        <h3 style="text-align:justify"><span style="color:#000080"><span style="font-size:16px"><strong><span
                            style="font-family:verdana,geneva,sans-serif">Why This Course?</span></strong></span></span>
        </h3>
        <p style="text-align:justify"><span style="font-family:verdana,geneva,sans-serif"><span
                    style="color:#000000"><span style="font-size:14px">Average salaries for DEVOPS professionals are
                        about Rs. 10 to 13 lacs PA.<br>Top skillset with continuous demand for skilled DevOps
                        professionals and architects.</span></span></span></p>
        <h2 style="text-align:justify"><span style="color:#000080"><strong><span style="font-size:16px"><span
                            style="font-family:verdana,geneva,sans-serif">what we provide in our
                            training?</span></span></strong></span></h2>
        <p style="text-align:justify"><span style="font-family:verdana,geneva,sans-serif"><span
                    style="color:#000000"><span style="font-size:14px">Keynotes During Training<br>Real Time Project
                        Studies<br>Soft copy materials<br>Flexible Timings<br>Affordable Cost<br>Trainer
                        Support<br>Technical Support<br>Certificate of Completion</span></span></span></p>
        <p></p>

    </div>
    <h4 style="color: #05305A ">Curriculum </h4>

    <div class="">
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse158" class="panel-title expand">
                        <div class="right-arrow pull-right">+</div>
                        <a>Introduction to devops</a>
                    </h4>
                </div>
                <div id="collapse158" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul>
                            <ul style="list-style-type:circle">

                                <ul>
                                    <li>
                                        <p>Why DevOps</p>
                                        <ul>
                                            <li>
                                                <p>DevOps and Its Lifecycle</p>
                                            </li>
                                            <li>
                                                <p>Agile and DevOps</p>
                                            </li>
                                            <li>
                                                <p>DevOps Objectives</p>
                                            </li>
                                            <li>
                                                <p>Pre-requisites for DevOps</p>
                                            </li>
                                            <li>
                                                <p>Cultural shift</p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p>What is DevOps?</p>
                                        <ul>
                                            <li>
                                                <p>Definition</p>
                                            </li>
                                            <li>
                                                <p>Purpose</p>
                                            </li>
                                            <li>
                                                <p>Who is part of DevOps</p>
                                            </li>
                                            <li>
                                                <p>How DevOpscan help solve many issues with current practices</p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p>Dev and Ops</p>
                                        <ul>
                                            <li>
                                                <p>What are the benefits of learning DevOps for software developers, QA
                                                    and automation engineers</p>
                                            </li>
                                            <li>
                                                <p>How operations can improve infrastructure management and monitoring
                                                    by writing some code</p>
                                            </li>
                                            <li>
                                                <p>Building DevOps perspective to solve issues</p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p>Tools and practices</p>
                                        <ul>
                                            <li>
                                                <p>Overview of DevOps tools</p>
                                            </li>
                                            <li>
                                                <p>Overview of Source code management</p>
                                            </li>
                                            <li>
                                                <p>Overview of Build automation</p>
                                            </li>
                                            <li>
                                                <p>Continuous integration and deployment</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse159" class="panel-title expand">
                        <div class="right-arrow pull-right">+</div>
                        <a>Development Basics</a>
                    </h4>
                </div>
                <div id="collapse159" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul>
                            <ul style="list-style-type:circle">

                                <p>Linux essentials</p>
                                <p>Python essentials</p>
                                <p>Ruby Overview</p>
                                <p>Source code management</p>
                                <p>Build tools</p>
                                <ul>
                                    <li>
                                        <ul>
                                            <li>
                                                <p>Basic commands</p>
                                            </li>
                                            <li>
                                                <p>OS basics</p>
                                            </li>
                                            <li>
                                                <p>Files and permissions</p>
                                            </li>
                                            <li>
                                                <p>SSH, SCP and some networking commands</p>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <p>How Python helps in various DevOps activities</p>
                                            </li>
                                            <li>
                                                <p>IDE</p>
                                            </li>
                                            <li>
                                                <p>Basic programming</p>
                                            </li>
                                            <li>
                                                <p>Reading and writing to files</p>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <p>GIT Essentials</p>
                                            </li>
                                            <li>
                                                <p>Creating Repository</p>
                                            </li>
                                            <li>
                                                <p>Cloning, Committing</p>
                                            </li>
                                            <li>
                                                <p>Branching</p>
                                            </li>
                                            <li>
                                                <p>Merging</p>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <p>Maven</p>
                                                <ul>
                                                    <li>
                                                        <p>Maven Archetypes</p>
                                                    </li>
                                                    <li>
                                                        <p>Maven commands</p>
                                                    </li>
                                                    <li>
                                                        <p>Maven Lifecycle</p>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <p>Docker</p>
                                                <ul>
                                                    <li>
                                                        <p>Containerization vs Virtualization</p>
                                                    </li>
                                                    <li>
                                                        <p>How Docker Works</p>
                                                    </li>
                                                    <li>
                                                        <p>Managing Images and Containers</p>
                                                    </li>
                                                    <li>
                                                        <p>Networking</p>
                                                    </li>
                                                    <li>
                                                        <p>Persistent Data Storage</p>
                                                    </li>
                                                    <li>
                                                        <p>Creation of custom images (Dockerfile)</p>
                                                    </li>
                                                    <li>
                                                        <p>Docker Registry</p>
                                                    </li>
                                                    <li>
                                                        <p>Linking Containers</p>
                                                    </li>
                                                    <li>
                                                        <p>Docker-compose</p>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <p>Jenkins</p>
                                                <ul>
                                                    <li>
                                                        <p>Introduction</p>
                                                    </li>
                                                    <li>
                                                        <p>Installation and Configuration</p>
                                                    </li>
                                                    <li>
                                                        <p>Adding/Creating jobs</p>
                                                    </li>
                                                    <li>
                                                        <p>CI/CD Pipeline</p>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse160" class="panel-title expand">
                        <div class="right-arrow pull-right">+</div>
                        <a>Configuration Management Tools</a>
                    </h4>
                </div>
                <div id="collapse160" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul>
                            <ul style="list-style-type:circle">

                                <h4>Chef</h4>
                                <p>Puppet</p>
                                <ul>
                                    <li>
                                        <ul>
                                            <li>Chef Architecture</li>
                                            <li>Chef Server</li>
                                            <li>Chef Building Blocks <ul>
                                                    <li>Recipe</li>
                                                    <li>Cookbook</li>
                                                    <li>Knife</li>
                                                </ul>
                                            </li>
                                            <li>Chef Nodes, Bootstraping</li>
                                            <li>Workstation Setup</li>
                                            <li>Chef Supermarket</li>
                                        </ul>
                                        <ul>
                                            <li>Introduction</li>
                                            <li>Puppet Architecture</li>
                                            <li>Installation of Puppet Master and Agents</li>
                                            <li>Puppet Configuration Files</li>
                                            <li>Puppet DSL Basics</li>
                                            <li>Puppet Manifests</li>
                                            <li>Understanding various resources</li>
                                            <li>Puppet Modules and Classes</li>
                                            <li>Puppet Forge</li>
                                            <li>Ansible <ul>
                                                    <li>Introduction</li>
                                                    <li>Ansible Architecture</li>
                                                    <li>Setting-up Ansible Controller and Nodes</li>
                                                    <li>Ansible Tower</li>
                                                    <li>Ansible Playbooks</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse161" class="panel-title expand">
                        <div class="right-arrow pull-right">+</div>
                        <a>Networking basics</a>
                    </h4>
                </div>
                <div id="collapse161" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul>
                            <ul style="list-style-type:circle">

                                <ul>
                                    <li>HTTP protocol <ul>
                                            <li>Basic methods</li>
                                            <li>HTTPS</li>
                                        </ul>
                                    </li>
                                    <li>Web servers <ul>
                                            <li>Configuration</li>
                                        </ul>
                                    </li>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse162" class="panel-title expand">
                        <div class="right-arrow pull-right">+</div>
                        <a>Continuous Monitoring</a>
                    </h4>
                </div>
                <div id="collapse162" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul>
                            <ul style="list-style-type:circle">

                                <ul>
                                    <li>ELK <ul>
                                            <li>Introduction</li>
                                            <li>ELK Architecture</li>
                                            <li>ElasticSearch</li>
                                            <li>LogStash</li>
                                            <li>Kibana Dashboard</li>
                                            <li>Configuration</li>
                                        </ul>
                                    </li>
                                    <li>Nagois <ul>
                                            <li>Installation and configuration</li>
                                            <li>Monitoring</li>
                                            <li>Triggering alerts</li>
                                        </ul>
                                    </li>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse163" class="panel-title expand">
                        <div class="right-arrow pull-right">+</div>
                        <a>Cloud Platforms</a>
                    </h4>
                </div>
                <div id="collapse163" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul>
                            <ul style="list-style-type:circle">

                                <p>Introduction</p>
                                <p>IaaS, PaaS and SaaS</p>
                                <p>Amazon Web Services</p>
                                <p>Configuring Network and Firewall rules</p>
                                <ul>
                                    <li>
                                        <ul>
                                            <li>
                                                <p>EC2</p>
                                            </li>
                                            <li>
                                                <p>Creation of AWS account</p>
                                            </li>
                                            <li>
                                                <p>Free Tier eligible services</p>
                                            </li>
                                            <li>
                                                <p>Regions and Zones</p>
                                            </li>
                                            <li>
                                                <p>Provisioning Instances</p>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <p>Elastic IP addresses – Allocation, Association &amp; Release</p>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <p>Google Cloud Platform</p>
                                                <ul>
                                                    <li>
                                                        <p>Terminology and basic concepts</p>
                                                    </li>
                                                    <li>
                                                        <p>Setting up Google Cloud SDK</p>
                                                    </li>
                                                    <li>
                                                        <p>Compute Engine</p>
                                                    </li>
                                                    <li>
                                                        <p>Configuring Network and Firewall Rules</p>
                                                    </li>
                                                    <li>
                                                        <p>Provisioning Instances</p>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p></p>

</div>