<!-- <button type="button" id="openModal" #openModal class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
    Launch demo modal
  </button> -->
  
  <!-- Modal -->
  <!-- <div class="modal show" id="myModal" role="dialog" data-backdrop="static">
    <div class="modal-dialog">
       <div class="modal-content">
       <div class="modal-header">
         <h4 class="modal-title">Title of my Modal</h4>
       </div>
       <div class="modal-body">
          <p> Here is some text for the modal </p>
         <div class="buttonSelect">
           <button id="cancelConsentButton" class="btn btn success" onclick = "$('.modal').removeClass('show').addClass('fade');">Cancel</button>
           <button id="acceptConsentButton" class="btn btn success" onclick = "$('.modal').removeClass('show').addClass('fade');">I Agree</button>
         </div>
   
       </div>
   </div> -->

   <div class="modal-content">

    <!-- Modal Header -->
    <div class="modal-header">
      <h4 class="modal-title"> {{title}}</h4>
       <button type="button" *ngIf="!isLogout" class="close" data-dismiss="modal"
        (click)="activeModal.dismiss('Cross click')">&times;</button> 
    </div>
  
    <!-- Modal body -->
    <div class="modal-body" *ngIf="type != 'Enquire'">
  
        <section class="wrapper">
            <div class="container-fostrap">
                
                <!-- <div class="content">
                    <div class="container"> -->
                        <div class="row">
                            <div class="col-xs-12 col-sm-12">
                                <div class="card">
                                    <a class="img-card" href="">
                                    <img class="imgnew" src="https://mandate.ie/app/uploads/2020/04/online-learning-solutions-for-sales-training.jpg" />
                                  </a>
                                    <div class="card-content">
                                        <h4 class="card-title">
                                             Upcoming ONLINE TRAINING 
                                        </h4>
                                        <table class="table table-striped">
                                            <!-- <thead class="bgclor">
                                            <tr>
                                              <th scope="col">Date </th>
                                              <th scope="col">Course</th>
                                              <th scope="col">Location</th>
                                              <th scope="col">Mode</th>
                                              <th scope="col">Time</th>
                                              <th scope="col">Trainer</th>
                                              <th scope="col">Duration</th>
                                              <th scope="col">Register</th>
                                            </tr>
                                            </thead> -->
                                            <tbody>
                                            <tr *ngFor="let cls of newbatch ; index as i">
                                              <td>{{ cls.date  }}</td>
                                              <td>{{ cls.course  }}</td>
                                              
                                              <td>{{ cls.time  }}</td>
                                              <td>{{ cls.trainer  }}</td>
                                              <!-- <td><a [routerLink]="" (click)="onGoToEnroll(cls)">{{ cls.register }}</a></td> -->
                                              <!-- <td>
                                                <img [src]="'https://upload.wikimedia.org/wikipedia/commons/' + country.flag" class="mr-2" style="width: 20px">
                                                {{ country.name }}
                                              </td> -->
                                              
                                            </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
          </section>
  
    </div>
    <div class="modal-body" *ngIf="type === 'Enquire'">
        <app-enquireform></app-enquireform>
  
    </div>
    <!-- Modal footer class="result"-->
     <div class="modal-footer clearfix" >
         <span class="float-left"><i class="fa fa-envelope" aria-hidden="true" style="font-size:24px;text-align:right;"></i>MoshkTranings.com</span>
         
         <span class="float-right"><i class="fa fa-whatsapp" style="font-size:24px;color:#28a745" aria-hidden="true"></i>+91999999999</span>
        
    </div> 
    
  </div>