.modal-body  {
    /* background-image: url("https://static1.squarespace.com/static/5ce7573da5368e000105673d/5ce76065e2c483628689096c/5d01281a8600e10001262899/1560357234666/NewBatch.jpg?format=1500w"); */
}
.imgnew{
    height:150px;
    width:100%;
  }/* .modal-body {
    background-image: url(phttps://static1.squarespace.com/static/5ce7573da5368e000105673d/5ce76065e2c483628689096c/5d01281a8600e10001262899/1560357234666/NewBatch.jpg?format=1500w);
 } */

 .result:after {
    content: '';
    display: table;
    clear: both;
  }
  
  .result span {
    float: left;
  }
  .result span:last-child {
    float: right;
  }

  @media
	  only screen 
    and (max-width: 760px), (min-device-width: 768px) 
    and (max-device-width: 1024px)  {

		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

    tr {
      margin: 0 0 1rem 0;
    }
      
    tr:nth-child(odd) {
      background: #5a584d59 !important;
    }
    
		td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
			padding-left: 50%;
		}

		td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 0;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
		}

		/*
		Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
		*/
		td:nth-of-type(1):before { content: "Date"; }
		td:nth-of-type(2):before { content: "Course"; }
		td:nth-of-type(3):before { content: "Time"; }
		td:nth-of-type(4):before { content: "Trainer"; }
	}

    
    