<div class = "container">
    <div class = "row">
        <div class = "col-md-12">
            <div class = "carousel slide" data-ride = "carousel" id = "quote-carousel">

                <!-- Carousel Slides / Quotes -->
                <div class = "carousel-inner text-center">

                    <!-- Quote 1 -->
                    <div class = "item active">
                        <blockquote>
                            <div class = "row">
                                <div class = "col-sm-8 col-sm-offset-2">
                                    <p> Edureka has the best online courses! </p>
                                    <small> Reviewer's Name </small>
                                </div>
                            </div>
                        </blockquote>
                    </div>
                    <!-- Quote 2 -->
                    <div class = "item">
                        <blockquote>
                            <div class = "row">
                                <div class = "col-sm-8 col-sm-offset-2">
                                    <p> Edureka has the best online courses!  </p>
                                    <small> Reviewer's Name </small>
                                </div>
                            </div>
                        </blockquote>
                    </div>
                    <!-- Quote 3 -->
                    <div class = "item">
                        <blockquote>
                            <div class = "row">
                                <div class = "col-sm-8 col-sm-offset-2">
                                    <p> Edureka has the best online courses! </p>
                                    <small> Someone famous </small>
                                </div>
                            </div>
                        </blockquote>
                    </div>
                </div>
                <!-- Bottom Carousel Indicators -->
                <ol class = "carousel-indicators">
                    <li data-target = "#quote-carousel" data-slide-to = "0" class = "active"> <img class = "img-responsive " src = "<a href="https://s3.amazonaws.com/uifaces/faces/twitter/mantia/128.jpg">https://s3.amazonaws.com/uifaces/faces/twitter/mantia/128.jpg</a>" alt="">
                    </li>
                    <li data-target = "#quote-carousel" data-slide-to= "1"> <img class = "img-responsive" src = "<a href="https://s3.amazonaws.com/uifaces/faces/twitter/adhamdannaway/128.jpg">https://s3.amazonaws.com/uifaces/faces/twitter/adhamdannaway/128.jpg</a>" alt = "">
                    </li>
                    <li data-target = "#quote-carousel" data-slide-to = "2"><img class = "img-responsive" src = "<a href="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg">https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg</a>" alt="">
                    </li>
                </ol>

                <!-- Carousel Buttons Next/Prev -->
                <a data-slide = "prev" href = "#quote-carousel" class = "left carousel-control"><i class = "fa fa-chevron-left"> </i> </a>
                <a data-slide = "next" href = "#quote-carousel" class = "right carousel-control"><i class = "fa fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
</div>