<!-- <div id="contact">Contact</div>

<div id="contactForm">

  <h1>Keep in touch!</h1>
  <small>I'll get back to you as quickly as possible</small>
  
  <form action="#">
    <input placeholder="Name" type="text" required />
    <input placeholder="Email" type="email" required />
    <input placeholder="Subject" type="text" required />
    <textarea placeholder="Comment"></textarea>
    <input class="formBtn" type="submit" />
    <input class="formBtn" type="reset" />
  </form>
</div> -->
<div class="col-xs-12 col-sm-12 col-md-12">
    
    <form [formGroup]="enquireForm" (ngSubmit)="onSubmit()">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="form-group">
                <label for="firstName"><b>Name</b><span class="fa fa-asterisk"></span></label>

                <input type="text" [readonly]="isReadOnly" maxlength="16" formControlName="firstName" placeholder="Name" id="firstName"
                  name="firstName" class="form-control" [ngClass]="{ 'is-invalid':  formErrors.firstName }">
                  <span *ngIf="formErrors.firstName" class="invalid-feedback">
                    {{formErrors.firstName}}
                  </span>
              </div>
            </div>
            <!-- <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group" >
                <label for="lastName"><b>Last Name</b><span class="fa fa-asterisk"></span></label>
                <input type="text" [readonly]="isReadOnly" maxlength="16" formControlName="lastName" placeholder="Last Name" id="lastName"
                  name="lastName" class="form-control" [ngClass]="{ 'is-invalid':  accountReloadFormErrors.lastName }" (keypress)="alphaSpaceOnly($event)">
                  <span *ngIf="accountReloadFormErrors.lastName" class="invalid-feedback">
                    {{accountReloadFormErrors.lastName}}
                  </span>
              </div>
            </div> -->
          </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
         
          <div class="form-group">
            <label for="email"><b>Email</b><span class="fa fa-asterisk"></span></label>
            <input type="text" placeholder="Email" id="email" name="email" class="form-control"
              [ngClass]="{ 'is-invalid':  formErrors.email }" formControlName="email">
            <span *ngIf="formErrors.email" class="invalid-feedback">
              {{formErrors.email}}
            </span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="form-group" [ngClass]="{'has-error': formErrors.phoneNumber}">
            <label for="phoneNumber"><b>Phone Number</b><span class="fa fa-asterisk"></span></label>
            <input type="text" [readonly]="isReadOnly" maxlength="10" placeholder="Phone Number" id="phoneNumber" name="phoneNumber"
              class="form-control" formControlName="phoneNumber" [ngClass]="{ 'is-invalid':  formErrors.phoneNumber }" (keypress)="numberOnly($event)">
              <span *ngIf="formErrors.phoneNumber" class="invalid-feedback">
                  {{formErrors.phoneNumber}}
                </span>
            </div>
        </div>
      </div>


      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="form-group"  [ngClass]="{'has-error': formErrors.courses}">
                <label for="email"><b>Select Course</b><span class="fa fa-asterisk"></span></label>
                <select class="form-control" [disabled]="isReadOnly" name="courses" id="courses" formControlName="courses"
                  [ngClass]="{ 'is-invalid':  formErrors.courses }">
                  <option value=""  [disabled]="isReadOnly" selected="selected">Select a State</option>
            <ng-container *ngFor="let cr of coursesavl;">
              <option  value="{{cr.name}}"  [disabled]="isReadOnly">{{cr.name}}</option>
            </ng-container>
                </select>
                <span *ngIf="formErrors.courses" class="invalid-feedback">
                  {{formErrors.courses}}
                </span>
              </div>
          <!-- <div class="form-group" [ngClass]="{'has-error': accountReloadFormErrors.state}">
            <label for="state"><b>State</b><span class="fa fa-asterisk"></span></label>
            <input type="text" [readonly]="isReadOnly" placeholder="State" id="state" name="state"
              class="form-control" formControlName="state" [ngClass]="{ 'is-invalid':  accountReloadFormErrors.state }">
              <span *ngIf="accountReloadFormErrors.state" class="invalid-feedback">
                  {{accountReloadFormErrors.state}}
                </span>
            </div> -->
        </div>

      </div>
      <br />

      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 d-flex justify-content-end no-padding">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <button type="submit" class="btn btn-sm btn1 btn-block" [disabled]="enquireForm.invalid"> Submit</button>
          </div>
        </div>
      </div>
      <br />
      <!-- <div *ngIf="error" class="alert alert-danger">{{error}}</div> -->
    </form>
  </div>
