<!-- <div class="container">
    <div class="row">
      <div class="col-md-12 py-3">
        <h2 class="pb-2">Upcoming Events</h2>
        <ngb-carousel *ngIf="event_list">
          <ng-template ngbSlide *ngFor="let event of upcoming_events">
            <img [src]="event.img" alt="Random slide">
            <div class="carousel-caption">
              <h3>{{ event.eventLocation }}</h3>
              <p [innerText]="event.eventDescription"></p>
            </div>
          </ng-template>
        </ngb-carousel>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-md-12 py-3">
        <h2 class="pb-2">Current Events</h2>
        <ngb-carousel *ngIf="event_list">
          <ng-template ngbSlide *ngFor="let event of current_events">
            <img [src]="event.img" alt="Random slide">
            <div class="carousel-caption">
              <h3>{{ event.eventLocation }}</h3>
              <p [innerText]="event.eventDescription"></p>
            </div>
          </ng-template>
        </ngb-carousel>
      </div>
    </div>
  </div> -->
  
  <div class="container-new">
    <div class="row">
      <div class="col-md-12 py-3">
        <!-- <h2 class="pb-2">Past Events</h2> -->
        <ngb-carousel *ngIf="event_list">
          <ng-template ngbSlide *ngFor="let event of event_list">
            <img class="img-caro" [src]="event.img" alt="Random slide">
            <div class="carousel-caption captextColor">
                
                    <h3>{{ event.eventLocation }}</h3>
              <p [innerText]="event.eventDescription"></p>
              <!-- <h3>{{ event.eventLocation }}</h3>
              <p [innerText]="event.eventDescription"></p> -->
            </div>
          </ng-template>
        </ngb-carousel>
      </div>
    </div>
  </div>

  <!-- <div class="container">
    <div class="four columns">
       <div class="gdlr-ux column-service-ux">
          <div class="gdlr-item gdlr-column-service-item gdlr-type-2">
             <div class="column-service-image"><img src="http://qshore.com/images/courses/icon-1.png" alt="icon" width="47" height="57" class="icon-1"></div>
             <div class="column-service-content-wrapper">
                <h3 class="column-service-title">CLASSROOM TRAINING</h3>
                <div class="column-service-content gdlr-skin-content">
                   <p>Litmos LMS unifies virtual, classroom, mobile, and social learning in a secure, intuitive platform.</p>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="four columns">
       <div class="gdlr-ux column-service-ux">
          <div class="gdlr-item gdlr-column-service-item gdlr-type-2">
             <div class="column-service-image"><img src="http://qshore.com/images/courses/education.png" alt="icon" width="59" height="49" class="icon-2"></div>
             <div class="column-service-content-wrapper">
                 <h3 class="column-service-title">ONLINE TRAINING</h3>
                <div class="column-service-content gdlr-skin-content">
                   <p>The best online learning platform for extended enterprise learning and running profitable training for your business.</p>
                </div>
             </div>
          </div>
       </div>
    </div>
   
    <div class="four columns">
       <div class="gdlr-ux column-service-ux">
          <div class="gdlr-item gdlr-column-service-item gdlr-type-2">
             <div class="column-service-image"><img src="http://qshore.com/images/courses/icon-3.png" alt="icon" width="41" height="58" class="icon-3"></div>
             <div class="column-service-content-wrapper">
                <h3 class="column-service-title">CORPORATE TRAINING</h3>
                <div class="column-service-content gdlr-skin-content">
                   <p>Engaging and relevant out-of-the-box eLearning courses, delivered via the web to your users.</p>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="clear"></div>
 </div> -->

 <section class="wrapper">
  <div class="container-fostrap">
      
      <!-- <div class="content">
          <div class="container"> -->
              <div class="row">
                  <div class="col-xs-12 col-sm-6">
                      <div class="card">
                          <a class="img-card" href="">
                          <img src="https://mandate.ie/app/uploads/2020/04/online-learning-solutions-for-sales-training.jpg" />
                        </a>
                          <div class="card-content">
                              <h4 class="card-title">
                                  <a href=""> ONLINE TRAINING 
                                </a>
                              </h4>
                              <p class="">
                                The best online learning platform for extended enterprise learning and running profitable training for your business.
                              </p>
                          </div>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                      <div class="card">
                          <a class="img-card" href="">
                          <img src="https://www.tesol-direct.com/wp-content/uploads/2016/09/business-english-837x430.jpg" />
                        </a>
                          <div class="card-content">
                              <h4 class="card-title">
                                  <a href=""> CORPORATE TRAINING
                                </a>
                              </h4>
                              <p class="">
                                Engaging and relevant out-of-the-box eLearning courses, delivered via the web to your users.
                              </p>
                          </div>
                      </div>
                  </div>
                  <!-- <div class="col-xs-12 col-sm-4">
                      <div class="card">
                          <a class="img-card" href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                          <img src="https://4.bp.blogspot.com/-TDIJ17DfCco/Vtneyc-0t4I/AAAAAAAABmk/aa4AjmCvRck/s1600/cover.jpg" />
                        </a>
                          <div class="card-content">
                              <h4 class="card-title">
                                  <a href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">5  Button Hover Animation Effects
                                </a>
                              </h4>
                              <p class="">
                                  tutorials button hover animation, although very much a hover button is very beauti...
                              </p>
                          </div>
                      </div>
                  </div> -->
              <!-- </div>
          </div> -->
      </div>
  </div>
</section>
<div>
  <div class="p-2">
<!-- <div class="col"> -->
  <h3 class="text-capitalize">Trending Courses<span>
      <button type="button" class="btn btn-outline-primary float-right" routerLink="/courses">View More</button> </span></h3>
    </div>
  </div>
      <!-- <p class="text-left">Left aligned text on all viewport sizes.</p>
  <button type="button" class="btn btn-outline-primary float-right marcls">View More</button> -->
  <app-courses></app-courses>

  

<div class="p-2">
  <h3 class="text-capitalize">New Batches<span style="float: right">
      <button type="button" class="btn btn-outline-primary float-right marcls" routerLink="/courses">View More</button> </span></h3>
  <!-- <p class="text-left">Left aligned text on all viewport sizes.</p>
  <button type="button" class="btn btn-outline-primary float-right marcls">View More</button> -->

</div>
  <app-onlinetraning></app-onlinetraning>
  <!-- <app-testinomals></app-testinomals> -->


