<div class="gdlr-lms-course-content">
    <div class="gdlr-lms-course-excerpt">
        <h4>Python Training</h4>
        <p></p>
        <h2 style="text-align:justify"><span style="color:#000080"><strong><span style="font-size:16px"><span
                            style="font-family:verdana,geneva,sans-serif">what is python?</span></span></strong></span>
        </h2>
        <p style="text-align:justify"><span style="font-family:verdana,geneva,sans-serif"><span
                    style="font-size:14px"><span style="color:#000000">Python is an interpreted high-level programming
                        language for general-purpose programming.<br>Python's simple, easy to learn syntax emphasizes
                        readability and therefore reduces the cost of program maintenance.</span></span></span></p>
        <h1 style="text-align:justify"><strong><span style="color:#000080"><span style="font-size:16px"><span
                            style="font-family:verdana,geneva,sans-serif">About Python
                            Course:</span></span></span></strong></h1>
        <p style="text-align:justify"><span style="font-family:verdana,geneva,sans-serif"><span
                    style="font-size:14px"><span style="color:#000000">Python is powerful and fast; plays well with
                        others; runs everywhere; is friendly &amp; easy to learn; is open. Python is programming
                        language that lets you work more quickly and integrate your systems more effectively.
                        &nbsp;</span></span></span></p>
        <p style="text-align:justify"><span style="font-family:verdana,geneva,sans-serif"><span
                    style="font-size:14px"><span style="color:#000000">There is a Python framework for pretty much
                        anything, from web apps to data analysis. Python is often heralded as the easiest programming
                        language to learn, with its simple and straightforward syntax. Python has risen in popularity
                        due to Google's investment in it over the past decade.</span></span></span></p>
        <h2 style="text-align:justify"><span style="color:#000080"><span
                    style="font-family:verdana,geneva,sans-serif"><strong><span style="font-size:16px">who can learn
                            python?</span></strong></span></span></h2>
        <p style="text-align:justify"><span style="font-family:verdana,geneva,sans-serif"><span
                    style="font-size:14px"><span style="color:#000000">Have a computer (either Mac, Windows, or
                        Linux)<br>Basic to Intermediate Python Skills<br>Basic math skills.<br>Those who are showing
                        interest to build their career in Python<br>IT Developers<br>Big Data ProfessionalsDesire to
                        learn!</span></span></span></p>
        <h3><span style="color:#000080"><span style="font-size:16px"><strong><span
                            style="font-family:verdana,geneva,sans-serif">What Will I
                            Learn?</span></strong></span></span></h3>
        <p><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:14px"><span
                        style="color:#000000">1.Use the Jupyter Notebook Environment.<br>2.Have an intermediate skill
                        level of Python programming.numpy library to create and manipulate arrays.<br>3.Use the pandas
                        module with Python to create and structure data.<br>4.Learn how to work with various data
                        formats within python,including: JSON,HTML, and MS Excel Worksheets.<br>5.Create data
                        visualizations usingmatplotlib and the seaborn modules with python.<br>6.Have a portfolio of
                        various data analysis projects.</span></span></span></p>
        <h2 style="text-align:justify"><span style="color:#000080"><strong><span style="font-size:16px"><span
                            style="font-family:verdana,geneva,sans-serif">what are prerequisites for Python
                            Training?</span></span></strong></span></h2>
        <p><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:14px"><span
                        style="color:#000000">There are no hard pre-requisites. Basic understanding of Computer
                        Programming terminologies is sufficient. Also, basic concepts related to Programming and
                        Database is beneficial but not mandatory.</span></span></span></p>
        <p><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:14px"><span
                        style="color:#000000">Python function<br>importing external modules<br>understanding of Python
                        Path concepts<br>operators and loops<br>string manipulation operations<br>object-oriented
                        concepts.<br>Learn REST APIs and JSON<br>Database Management and SQL queriessyntax of the
                        Python</span></span></span></p>
        <h2 style="text-align:justify"><span style="color:#000080"><span style="font-size:16px"><strong><span
                            style="font-family:verdana,geneva,sans-serif">who are the target audience for
                            python?</span></strong></span></span></h2>
        <p style="text-align:justify"><span style="font-family:verdana,geneva,sans-serif"><span
                    style="font-size:14px"><span style="color:#000000">JAVA programmers<br>Testing
                        Engineers<br>Networking professional<br>Engineering and Computer Science
                        Students<br>Fresher’s</span></span></span></p>
        <h2 style="text-align:justify"><span style="color:#000080"><strong><span style="font-size:16px"><span
                            style="font-family:verdana,geneva,sans-serif">what we provide in our
                            training?</span></span></strong></span></h2>
        <p style="text-align:justify"><span style="font-family:verdana,geneva,sans-serif"><span
                    style="font-size:14px"><span style="color:#000000">Keynotes During Training<br>Real Time Project
                        Studies<br>Soft copy materials<br>Flexible Timings<br>Affordable Cost<br>Trainer
                        Support<br>Technical Support<br>Certificate of Completion</span></span></span><br>&nbsp;</p>

    </div>
    <h4 style="color: #05305A ">Curriculum </h4>
    <div class="">
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse108" class="panel-title expand">
                        <div class="right-arrow pull-right">+</div>
                        <a>INTRODUCTION:</a>
                    </h4>
                </div>
                <div id="collapse108" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul>
                            <ul style="list-style-type:circle">

                                <p dir="ltr"><strong>Understanding the Open source</strong></p>
                                <p dir="ltr"><strong>Installation of python in Linux/windows.</strong></p>
                                <p dir="ltr"><strong>Understanding Interpreters</strong></p>
                                <p dir="ltr"><strong>* ipython</strong></p>
                                <p dir="ltr"><strong>* bpython</strong></p>
                                <p dir="ltr"><strong>Getting started with Python.</strong></p>
                                <p dir="ltr"><strong>Setting up the IDE and various IDEs.</strong></p>
                                <p dir="ltr"><strong>Setting up using the PEP-8 .</strong></p>
                                <p dir="ltr"><strong>* Indentation.</strong></p>
                                <p dir="ltr"><strong>* Tabs or spaces.</strong></p>
                                <p dir="ltr"><strong>* Maximum line length.</strong></p>
                                <p dir="ltr"><strong>* Blank lines.</strong></p>
                                <p dir="ltr"><strong>* Source file Encoding.</strong></p>
                                <p dir="ltr"><strong>creating the first python program.</strong></p>
                                <p dir="ltr"><strong>* understanding sha-bang.</strong></p>
                                <p dir="ltr"><strong>* understanding the .py extension.</strong></p>
                                <p dir="ltr"><strong>How to run thePYTHON PROGRAM</strong></p>
                                <ul></ul>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse109" class="panel-title expand">
                        <div class="right-arrow pull-right">+</div>
                        <a>Types and operators:</a>
                    </h4>
                </div>
                <div id="collapse109" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul>
                            <ul style="list-style-type:circle">

                                <p dir="ltr"><strong>Introduction to data types.</strong></p>
                                <p dir="ltr"><strong>Type casting in python.</strong></p>
                                <p dir="ltr"><strong>Various ways of printing.</strong></p>
                                <p dir="ltr"><strong>Boolean operators.</strong></p>
                                <p dir="ltr"><strong>Playing with numbers.</strong></p>
                                <p dir="ltr"><strong>Playing with strings.</strong></p>
                                <p dir="ltr"><strong>* String quotes.</strong></p>
                                <p dir="ltr"><strong>* Raw strings.</strong></p>
                                <p dir="ltr"><strong>Doc string &amp; comments.</strong></p>
                                <p dir="ltr"><strong>Accepting inputs.</strong></p>
                                <ul></ul>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse110" class="panel-title expand">
                        <div class="right-arrow pull-right">+</div>
                        <a>Control Statements:</a>
                    </h4>
                </div>
                <div id="collapse110" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul>
                            <ul style="list-style-type:circle">

                                <p dir="ltr"><strong>* Introduction</strong></p>
                                <p dir="ltr"><strong>* Boolean expressions</strong></p>
                                <p dir="ltr"><strong>* Logical Operators</strong></p>
                                <p dir="ltr"><strong>* Using If condition</strong></p>
                                <p dir="ltr"><strong>* Pass</strong></p>
                                <p dir="ltr"><strong>* Applying PEP-8 standards.</strong></p>
                                <p dir="ltr"><strong>* for</strong></p>
                                <p dir="ltr"><strong>* while</strong></p>
                                <p dir="ltr"><strong>* range</strong></p>
                                <p dir="ltr"><strong>* break</strong></p>
                                <p dir="ltr"><strong>* continue</strong></p>
                                <ul>
                                    <li>
                                        <ul>
                                            <li dir="ltr">
                                                <p dir="ltr"><strong>Conditional statements</strong></p>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li dir="ltr">
                                                <p dir="ltr"><strong>Looping statements</strong></p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse111" class="panel-title expand">
                        <div class="right-arrow pull-right">+</div>
                        <a>Data structures – Lists:</a>
                    </h4>
                </div>
                <div id="collapse111" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul>
                            <ul style="list-style-type:circle">

                                <p dir="ltr"><strong>&nbsp;What are lists?</strong></p>
                                <p dir="ltr"><strong>* Mutable lists.</strong></p>
                                <p dir="ltr"><strong>* In operator.</strong></p>
                                <p dir="ltr"><strong>* Traversing a list.</strong></p>
                                <p dir="ltr"><strong>* List operations.</strong></p>
                                <p dir="ltr"><strong>* Indexing.</strong></p>
                                <p dir="ltr"><strong>* Slicing.</strong></p>
                                <p dir="ltr"><strong>* converting a list to string.</strong></p>
                                <p dir="ltr"><strong>* converting a string to list.</strong></p>
                                <p dir="ltr"><strong>* Aliasing in lists.</strong></p>
                                <p dir="ltr"><strong>* Functions in lists.</strong></p>
                                <ul></ul>
                                <p dir="ltr">&nbsp;</p>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse112" class="panel-title expand">
                        <div class="right-arrow pull-right">+</div>
                        <a>Data structures – TUPLEs</a>
                    </h4>
                </div>
                <div id="collapse112" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul>
                            <ul style="list-style-type:circle">

                                <h4>Data structures – TUPLEs</h4>
                                <p dir="ltr"><strong>* What is tuples.</strong></p>
                                <p dir="ltr"><strong>* Indexing in tuples.</strong></p>
                                <p dir="ltr"><strong>* slicing in tuples.</strong></p>
                                <p dir="ltr"><strong>* Immutable tuples.</strong></p>
                                <p dir="ltr"><strong>* Packing and unpacking.</strong></p>
                                <p dir="ltr"><strong>* Lists and tuples.</strong></p>
                                <p dir="ltr"><strong>* Functions in tuples.</strong></p>
                                <ul></ul>
                                <ul></ul>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>