
<footer class="footer-area footer--light">
    <div class="footer-big">
      <!-- start .container -->
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12">
            <div class="footer-widget">
              <div class="widget-about">
                <img src="http://placehold.it/250x80" alt="" class="img-fluid">
                <p>Что если тут написать другой текст на русском языке, для проверки шрифта Rubik )</p>
                <ul class="contact-details">
                  <li>
                    <span class="icon-earphones"></span> Call Us:
                    <a href="tel:344-755-111">344-755-111</a>
                  </li>
                  <li>
                    <span class="icon-envelope-open"></span>
                    <a href="">support@aazztech.com</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Ends: .footer-widget -->
          </div>
          <!-- end /.col-md-4 -->
          <div class="col-md-3 col-sm-4">
            <div class="footer-widget">
              <div class="footer-menu footer-menu--1">
                <h4 class="footer-widget-title">Popular Category</h4>
                <ul>
                  <li>
                    <a href="#">Wordpress</a>
                  </li>
                  <li>
                    <a href="#">Plugins</a>
                  </li>
                  <li>
                    <a href="#">Joomla Template</a>
                  </li>
                  <li>
                    <a href="#">Admin Template</a>
                  </li>
                  <li>
                    <a href="#">HTML Template</a>
                  </li>
                </ul>
              </div>
              <!-- end /.footer-menu -->
            </div>
            <!-- Ends: .footer-widget -->
          </div>
          <!-- end /.col-md-3 -->
  
          <div class="col-md-3 col-sm-4">
            <div class="footer-widget">
              <div class="footer-menu">
                <h4 class="footer-widget-title">Navigation
                </h4>
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" routerLink="/home">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" routerLink="/about-us">About us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" routerLink="/courses">Courses</a>
                    </li>
                    <!-- <li class="nav-item">
                      <a class="nav-link" routerLink="/onlinetrng">Online Traning</a>
                    </li> -->
                    <li class="nav-item">
                      <a class="nav-link" routerLink="/contact">Contact Us</a>
                    </li>
                  </ul>
              </div>
              <!-- end /.footer-menu -->
            </div>
            <!-- Ends: .footer-widget -->
          </div>
          <!-- end /.col-lg-3 -->
  
          <div class="col-md-3 col-sm-4">
            <div class="footer-widget">
              <div class="footer-menu no-padding">
                <h4 class="footer-widget-title">Follow Us</h4>
                <ul>
                  <li>
                    <a href="#" id="share-fb" class="sharer button"><i class="fa fa-2x fa-facebook-square"></i>Facebook</a>
                  </li>
                  <li>
                    <a href="#" id="share-tw" class="sharer button"><i class="fa fa-2x fa-twitter-square"></i>Twitter</a>
                  </li>
                  <li>
                    <a href="#" id="share-li" class="sharer button"><i class="fa fa-2x fa-linkedin-square"></i>Linkedin</a>
                  </li>
                  <li>
                    <a href="#" id="share-em" class="sharer button"><i class="fa fa-2x fa-envelope-square"></i></a>
                  </li>
                 
                </ul>
              </div>
            </div>
            
          </div>
          <!-- Ends: .col-lg-3 -->
  
        </div>
        <!-- end /.row -->
      </div>
      <!-- end /.container -->
    </div>
    <!-- end /.footer-big -->
  
    <div class="mini-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text">
              <p>© 2018
                <a href="#">DigiPro</a>. All rights reserved. Created by
                <a href="#">AazzTech</a>
              </p>
            </div>
  
            <!-- <div class="go_top">
              <span (click)="goTop()" class="icon-arrow-up"></span>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </footer>