<div class="courses-sidebar xs-pt-10">
    <!--/.widget-courses-category-->
    <!--/.widget-courses-level-->
    <aside>
       <div class="event-sidebar">
          <div class="bay-ticket-area">
             <div class="header">
                <h2>  
                   Request call back
                </h2>
             </div>
             <form name="about" id="about" class="ticket-form" method="post">
                <div class="form-group">
                    <input type="text" class="form-control control-1" name="name" id="name" placeholder="Name" value="" required="">
                </div>
                <div class="form-group">
                   <div class="form-group">
                      <input style="width:100% important;" type="text" name="mobile" id="mobile" class="form-control control-1" placeholder="Contact No" value="" required="">
                   </div>
                </div>
                <div class="form-group">
                   <input type="email" class="form-control" id="email" name="email" placeholder="E-mail" value="">
                </div>
                <div class="form-group">
                   <select class="form-control" id="sel1" name="course">
                      <option>Select Course</option>
                                                               <option value="Angularjs Training">Angularjs Training</option>
                                                               <option value="AWS Training">AWS Training</option>
                                                               <option value="Azure Training">Azure Training</option>
                                                               <option value="Blockchain Training">Blockchain Training</option>
                                                               <option value="Data Science Online Training">Data Science Online Training</option>
                                                               <option value="Data Science Training">Data Science Training</option>
                                                               <option value="DevOps Training">DevOps Training</option>
                                                               <option value="ETL training">ETL Training</option>
                                                               <option value="Hadoop Training">Hadoop Training</option>
                                                               <option value="Java Training">Java Training</option>
                                                               <option value="Manual Testing training">Manual Testing Training</option>
                                                               <option value="Python Training">Python Training</option>
                                                               <option value="RPA training">RPA Training</option>
                                                               <option value="Salesforce Online Training">Salesforce Online Training</option>
                                                               <option value="Salesforce Training">Salesforce Training</option>
                                                               <option value="Selenium Online Training">Selenium Online Training</option>
                                                               <option value="Selenium Training">Selenium Training</option>
                                                               <option value="Spark Training">Spark Training</option>
                                                               <option value="Tableau Online Training in Hyderabad">Tableau Online Training In Hyderabad</option>
                                                               <option value="Tableau Training">Tableau Training</option>
                                                             </select>
                </div>
                <div class="form-group">
                   <select class="form-control" id="sel1" name="mode">
                     <option value="0">Select Mode</option>
                <option value="online">Online</option>
                <option value="offline">Ofline</option>
                   </select>
                </div>
                <input type="submit" name="submit" value="Submit" class="btn btn-default btn-primary">
             </form>
             <!--/.ticket-form-->
          </div>
          <!--/.bay-ticket-area-->
       </div>
       <!--/.event-sidebar-->
       <!--/.widget-courses-location-->
    </aside>
    <br>
    
 </div>