<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Moshk Tranings</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <link  href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
