
@import url('https://fonts.googleapis.com/css?family=Montserrat');

/* You can add global styles to this file, and also import other style files */
/* html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
} */
h3{
  color: #005b98;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}



html, body{
     width: 100%;
    height: 100%;  
}

body {
	font-family: 'Gotham-Book', 'Montserrat', sans-serif;
    font-size: 100%;
    font-weight: 400;
    color:#4c4c4c;
    line-height: 1.8;
    letter-spacing: 0em;
    overflow-x: hidden; 
	margin: 0;
}


.carousel-item.active {
    -webkit-animation: flip-in-ver-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: flip-in-ver-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

 @-webkit-keyframes flip-in-ver-left {
    0% {
      -webkit-transform: rotateY(80deg);
              transform: rotateY(80deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
      opacity: 1;
    }
  }
  @keyframes flip-in-ver-left {
    0% {
      -webkit-transform: rotateY(80deg);
              transform: rotateY(80deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
      opacity: 1;
    }
  }
  .gdlr-lms-course-single .gdlr-lms-course-content {
    overflow: hidden;
}
.img-caro {
  vertical-align: middle;
  border-style: none;
  width: 100%;
  height: 400px;
  padding: 18px;
}

.img-bnr {
  vertical-align: middle;
  border-style: none;
  width: 100%;
  height: 200px;
  padding: 18px;
  margin-top: 49px;

}
.htmltext{
  color:#000080;
  font-size:16px 
}

.panel-default {
  background-color: #5a584d59;
  padding: 6px 11px;
  margin-bottom: 1px;
  margin-top: 0px !important;
  border-radius: 3px;
}

.fa-asterisk{
	font-size: 6px !important;
    color: red;
    position: relative;
    top: -7px;
    padding: 5px;
}

/* Bootstrap 4 Search input with Search Icon */
.has-search .form-control {
  padding-left: 2.375rem;
font-size: 16px;
}
.has-search .form-control-feedback {
  position: absolute;
  z-index: 0;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}
.has-search ::-webkit-input-placeholder { 
color: #aaa;
}
.has-search :-ms-input-placeholder { 
color: #aaa;
}
.has-search ::placeholder {
color: #aaa;
}
input::placeholder, select::placeholder {
color: #aaa !important;  
opacity:0.5 !important;
font-size: 12px;
}


/* @media only screen and (max-width: 767px){
  .gdlr-lms-course-single .gdlr-lms-course-info-wrapper {
    float: none;
    margin-left: 0px;
    margin-bottom: 40px;
    width: auto;
} 
}
*/