<div>
   <img _ngcontent-vbf-c2="" alt="Random slide" class="img-bnr"
      src="https://www.icel.tech/wp-content/uploads/2019/09/about-us-2.png">

   <!-- <img _ngcontent-vbf-c2="" alt="Random slide" class="img-bnr" src="https://www.ashokleyland.com/documents/1305159/1312286/Contact+us_topbanner_cropped.jpg/97407cec-b0fb-6e71-0062-76d3b367f6d2?t=1523961063566"> -->
   <!-- <div class="gdlr-page-title-overlay"></div>
   <div class="gdlr-page-title-container container">
      <h1 class="gdlr-page-title"></h1>
   </div> -->
</div>
<div class="container">

   <div class="row">
      <div class="col-lg-8 col-md-12 about-section">

         <p> </p>
         <p></p>
         <p style="text-align:justify"><span style="color:#000000">&nbsp;<span style="font-size:14px"><span
                     style="font-family:verdana,geneva,sans-serif"><strong>Moshk Tranings
                           </strong> </span></span><span style="font-size:12px"><span
                     style="font-family:verdana,geneva,sans-serif">is one of the leading software training institutes
                     based in Hyderabad. Moshk Tranings is best known for delivering high-level selenium&nbsp;software training
                     to the learners by experienced industry experts. We are providing a wide range of professional
                     educational services like Data science, DevOps, Hadoop, Salesforce, Anjularjs, python, Core Java
                     and many other courses which are totally cost effective and job oriented.</span></span></span></p>

         <p style="text-align:justify"><span style="font-size:12px"><span style="color:#000000"><span
                     style="font-family:verdana,geneva,sans-serif">Apart from that, your knowledge should be kept always
                     updated with the latest technology and course curriculum is completely based on the industry needs.
                     We provide our students with high-quality learning aids that include books as well as CDs with well
                     managed sitting arrangements. We provide complete certification to those students who complete
                     their training under our institute which really adds good value to their profiles. We teach our
                     trainers with taking regular assignments, workshops as well as live projects on software testing.
                     We also conduct workplace skills training to get the proper job placements.</span></span></span>
         </p>

         <p style="text-align:justify"><span style="color:#0000CD"><span style="font-size:14px"><span
                     style="font-family:verdana,geneva,sans-serif"><strong>Audiovisual
                        Aid’s</strong></span></span></span></p>

         <p style="text-align:justify"><span style="font-size:12px"><span style="color:#000000"><span
                     style="font-family:verdana,geneva,sans-serif">Our whole training is greatly supported by
                     audio-visual aids. With our extensive audio-visual materials, one will receive excellent training
                     throughout its course. We work on live project sessions so that can know the reality of the
                     industry.</span></span></span></p>

         <p style="text-align:justify"><span style="color:#0000CD"><span style="font-size:14px"><span
                     style="font-family:verdana,geneva,sans-serif"><strong>Certifications</strong></span></span></span><span
               style="color:#000000"><span style="font-size:14px"><span
                     style="font-family:verdana,geneva,sans-serif"><strong>:</strong> </span></span><span
                  style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">Moshk Tranings helps students to
                     get certified in various technologies like AWS, Salesforce, Hadoop, Selenium
                     etc..</span></span></span></p>

         

         <p style="text-align:justify"><span style="font-size:12px"><span style="color:#000000"><span
                     style="font-family:verdana,geneva,sans-serif">On top of the excellent training's provided by Moshk Tranings
                     , we are also providing placement assistance for the students who successfully
                     completed courses here. We have a dedicated placement cell with recruiters and proudly announce
                     that we have tied up with around 200 companies.</span></span></span></p>

      </div>
      <!--/.col-lg-6-->

      <div class="col-lg-4 col-md-12 topmrg">
         <div class="event-sidebar">
            <div class="bay-ticket-area">
               <div class="header">
                  <h2>
                     Request call back</h2>
               </div>
               <form name="about" id="about" class="ticket-form" method="post" style="background:#eee;">
                  <div class="form-group">
                     <input type="text" class="form-control control-1" name="name" id="name" placeholder="Name" value=""
                        required="">
                  </div>
                  <div class="form-group">
                     <div class="form-group">
                        <input style="width:100% important;" type="text" name="mobile" id="mobile"
                           class="form-control control-1" placeholder="Contact No" value="" required="">
                     </div>
                  </div>
                  <div class="form-group">
                     <input type="email" class="form-control" id="email" name="email" placeholder="E-mail" value="">
                  </div>
                  <div class="form-group">
                     <select class="form-control" id="sel1" name="course">
                        <option>Select Course</option>
                        <option value="Angularjs Training">Angularjs Training</option>
                        <option value="AWS Training">AWS Training</option>
                        <option value="Azure Training">Azure Training</option>
                        <option value="Blockchain Training">Blockchain Training</option>
                        <option value="Data Science Online Training">Data Science Online Training</option>
                        <option value="Data Science Training">Data Science Training</option>
                        <option value="DevOps Training">DevOps Training</option>
                        <option value="ETL training">ETL Training</option>
                        <option value="Hadoop Training">Hadoop Training</option>
                        <option value="Java Training">Java Training</option>
                        <option value="Manual Testing training">Manual Testing Training</option>
                        <option value="Python Training">Python Training</option>
                        <option value="RPA training">RPA Training</option>
                        <option value="Salesforce Online Training">Salesforce Online Training</option>
                        <option value="Salesforce Training">Salesforce Training</option>
                        <option value="Selenium Online Training">Selenium Online Training</option>
                        <option value="Selenium Training">Selenium Training</option>
                        <option value="Spark Training">Spark Training</option>
                        <option value="Tableau Online Training in Hyderabad">Tableau Online Training In Hyderabad
                        </option>
                        <option value="Tableau Training">Tableau Training</option>
                     </select>
                  </div>
                  <div class="form-group">
                     <select class="form-control" id="sel1" name="mode">
                        <option value="0">Select Mode</option>
                        <option value="online">Online</option>
                        <option value="offline">Ofline</option>
                     </select>
                  </div>
                  <input type="submit" name="submit" value="Submit" class="btn btn-about-submit">
               </form>
            </div>
            <!--/.bay-ticket-area-->
         </div>
         <!--/.event-sidebar-->
      </div>
      <!--/.col-lg-6-->
   </div>
   <!--/.row-->
</div>