<section class="col bg-light">
    <!-- <div class="header">
      <div class="row">
        <div class="col-sm-7">
          <h1>
            <a href="" data-target="#sidebar" data-toggle="collapse" class="d-md-none"><i
                class="fa fa-bars"></i></a>
                Account Closure/Reload Refund
          </h1>
        </div>
      </div>
    </div> -->
    <div class="m-t-lg m-b-lg p-4" style="margin-top: 80px;">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-xs-4 col-sm-4 col-md-4">

                <img _ngcontent-vbf-c2="" alt="Random slide" class="img-bnrtr" src="/assets/img/beatrainer.jpeg">
                <p>Moshk Training always welcomes!!!</p>
                <p>We are Looking Part Time and Full Time trainers, Who are there free time&nbsp;</p>
                <p>More information please call this number : 9999999999</p>
                <p>Email : moshktraninhg@gmail.com&nbsp;</p>
                <!-- https://5.imimg.com/data5/PQ/XC/ZJ/SELLER-3901676/4-500x500.jpg -->

            </div>
            <div class="col-xs-8 col-sm-8 col-md-8">

                <form [formGroup]="tranierform" (ngSubmit)="trainerSubmit()">
                    <h4 style="color: royalblue;">Please Fill Below Details </h4>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="form-group">
                                <p class="red-txt"><span class="fa fa-asterisk"></span>Indicates a required field</p>
                            </div>
                            <div class="form-group">
                                <label for="firstName"><b>Name</b><span class="fa fa-asterisk"></span></label>

                                <input type="text" [readonly]="isReadOnly" maxlength="16" formControlName="firstName"
                                    placeholder="Name" id="firstName" name="firstName" class="form-control"
                                    [ngClass]="{ 'is-invalid':  formErrors.firstName }">
                                <span *ngIf="formErrors.firstName" class="invalid-feedback">
                                    {{formErrors.firstName}}
                                </span>
                            </div>

                        </div>

                    </div>



                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="form-group">
                                <label for="email"><b>Email</b><span class="fa fa-asterisk"></span></label>
                                <input type="text" placeholder="Email" id="email" name="email" class="form-control"
                                    [ngClass]="{ 'is-invalid':  formErrors.email }" formControlName="email">
                                <span *ngIf="formErrors.email" class="invalid-feedback">
                                    {{formErrors.email}}
                                </span>
                            </div>
                        </div>

                    </div>


                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="form-group" [ngClass]="{'has-error': formErrors.phoneNumber}">
                                <label for="phoneNumber"><b>Phone Number</b><span class="fa fa-asterisk"></span></label>
                                <input type="text" [readonly]="isReadOnly" maxlength="10" placeholder="Phone Number"
                                    id="phoneNumber" name="phoneNumber" class="form-control"
                                    formControlName="phoneNumber" [ngClass]="{ 'is-invalid':  formErrors.phoneNumber }"
                                    (keypress)="numberOnly($event)">
                                <span *ngIf="formErrors.phoneNumber" class="invalid-feedback">
                                    {{formErrors.phoneNumber}}
                                </span>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="form-group" [ngClass]="{'has-error': formErrors.technology}">
                                <label><b>Technology Name</b></label>
                                <input type="text" [readonly]="isReadOnly" placeholder="Enter Technology"
                                    id="technology" name="technology" class="form-control" formControlName="technology"
                                    maxlength="100" [ngClass]="{ 'is-invalid':  formErrors.technology }">

                                <!-- class="form-control" formControlName="aptSuite" (blur)="logValidationErrors()"> -->
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="form-group" [ngClass]="{'has-error': formErrors.comments}">
                                <label for="comments"><b>Enter About you</b></label>
                                <textarea col="3" row="3" formControlName="comments" name="comments" maxlength="250"
                                    class="form-control" style="resize: none;"
                                    [ngClass]="{ 'is-invalid':  formErrors.comments }"
                                    [readonly]="isCashoutReceivedEnabled && !isVerifiedEnabled"></textarea>
                                <span *ngIf="formErrors.comments" class="invalid-feedback">
                                    {{formErrors.comments}}
                                </span>
                            </div>
                        </div>
                    </div>


                    <br />

                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 d-flex justify-content-end no-padding">
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <button type="submit" class="btn btn-sm btn1 btn-block"
                                    [disabled]="tranierform.invalid"> Submit</button>
                            </div>
                        </div>
                    </div>
                    <br />
                </form>

            </div>





            <br /><br /><br />


        </div>
    </div>
</section>