.img-bnrtr {
    vertical-align: middle;
    border-style: none;
    width: 100%;
    /* height: 200px; */
    /* padding: 18px; */
  
  }

  .btn1{
    background-color: #006341;
    color: white;
    width:100%;
    /* width: auto; */
    transition: all 0.5s;
   }
   .btn1:hover, .btn1:focus{
    background-color: #005639;
    color: #fff;
    border: 1px solid #005639;
    transition: 0.5s;
   }

   .red-txt{color: red;}
.error{border:solid 1px red;}
.btn.btn1.disabled, .btn.btn1:disabled, .btn.disabled, .btn:disabled{
    background-color: #656565;
	cursor:pointer;
}
.btn.btn1.disabled:hover, .btn.btn1:disabled, .btn.disabled:hover, .btn:disabled{
    border:solid 1px transparent;
}