<p>curriculum works!</p>
<div class="panel-group" id="accordion">
    <div class="panel panel-default">
<div class="panel-heading">
<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse108" class="panel-title expand collapsed" aria-expanded="false">
<div class="right-arrow pull-right">+</div>
<a>INTRODUCTION:</a>
</h4>
</div>
<div id="collapse108" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
<div class="panel-body">
<ul>
<ul style="list-style-type:circle">

<p dir="ltr"><strong>Understanding the Open source</strong></p><p dir="ltr"><strong>Installation of python in Linux/windows.</strong></p><p dir="ltr"><strong>Understanding Interpreters</strong></p><p dir="ltr"><strong>* ipython</strong></p><p dir="ltr"><strong>* bpython</strong></p><p dir="ltr"><strong>Getting started with Python.</strong></p><p dir="ltr"><strong>Setting up the IDE and various IDEs.</strong></p><p dir="ltr"><strong>Setting up using the PEP-8 .</strong></p><p dir="ltr"><strong>* Indentation.</strong></p><p dir="ltr"><strong>* Tabs or spaces.</strong></p><p dir="ltr"><strong>* Maximum line length.</strong></p><p dir="ltr"><strong>* Blank lines.</strong></p><p dir="ltr"><strong>* Source file Encoding.</strong></p><p dir="ltr"><strong>creating the first python program.</strong></p><p dir="ltr"><strong>* understanding sha-bang.</strong></p><p dir="ltr"><strong>* understanding the .py extension.</strong></p><p dir="ltr"><strong>How to run thePYTHON PROGRAM</strong></p><ul></ul>                                 </ul>
</ul>
</div>
</div>
</div>                      <div class="panel panel-default">
<div class="panel-heading">
<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse109" class="panel-title expand collapsed" aria-expanded="false">
<div class="right-arrow pull-right">+</div>
<a>Types and operators:</a>
</h4>
</div>
<div id="collapse109" class="panel-collapse collapse" aria-expanded="false">
<div class="panel-body">
<ul>
<ul style="list-style-type:circle">

<p dir="ltr"><strong>Introduction to data types.</strong></p><p dir="ltr"><strong>Type casting in python.</strong></p><p dir="ltr"><strong>Various ways of printing.</strong></p><p dir="ltr"><strong>Boolean operators.</strong></p><p dir="ltr"><strong>Playing with numbers.</strong></p><p dir="ltr"><strong>Playing with strings.</strong></p><p dir="ltr"><strong>* String quotes.</strong></p><p dir="ltr"><strong>* Raw strings.</strong></p><p dir="ltr"><strong>Doc string &amp; comments.</strong></p><p dir="ltr"><strong>Accepting inputs.</strong></p><ul></ul>                                 </ul>
</ul>
</div>
</div>
</div>                      <div class="panel panel-default">
<div class="panel-heading">
<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse110" class="panel-title expand collapsed" aria-expanded="false">
<div class="right-arrow pull-right">+</div>
<a>Control Statements:</a>
</h4>
</div>
<div id="collapse110" class="panel-collapse collapse" aria-expanded="false">
<div class="panel-body">
<ul>
<ul style="list-style-type:circle">

<p dir="ltr"><strong>* Introduction</strong></p><p dir="ltr"><strong>* Boolean expressions</strong></p><p dir="ltr"><strong>* Logical Operators</strong></p><p dir="ltr"><strong>* Using If condition</strong></p><p dir="ltr"><strong>* Pass</strong></p><p dir="ltr"><strong>* Applying PEP-8 standards.</strong></p><p dir="ltr"><strong>* for</strong></p><p dir="ltr"><strong>* while</strong></p><p dir="ltr"><strong>* range</strong></p><p dir="ltr"><strong>* break</strong></p><p dir="ltr"><strong>* continue</strong></p><ul>	<li>	<ul>		<li dir="ltr">		<p dir="ltr"><strong>Conditional statements</strong></p>		</li>	</ul>	<ul>		<li dir="ltr">		<p dir="ltr"><strong>Looping statements</strong></p>		</li>	</ul>	</li></ul>                                 </ul>
</ul>
</div>
</div>
</div>                      <div class="panel panel-default">
<div class="panel-heading">
<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse111" class="panel-title expand collapsed" aria-expanded="false">
<div class="right-arrow pull-right">+</div>
<a>Data structures – Lists:</a>
</h4>
</div>
<div id="collapse111" class="panel-collapse collapse" aria-expanded="false">
<div class="panel-body">
<ul>
<ul style="list-style-type:circle">

<p dir="ltr"><strong>&nbsp;What are lists?</strong></p><p dir="ltr"><strong>* Mutable lists.</strong></p><p dir="ltr"><strong>* In operator.</strong></p><p dir="ltr"><strong>* Traversing a list.</strong></p><p dir="ltr"><strong>* List operations.</strong></p><p dir="ltr"><strong>* Indexing.</strong></p><p dir="ltr"><strong>* Slicing.</strong></p><p dir="ltr"><strong>* converting a list to string.</strong></p><p dir="ltr"><strong>* converting a string to list.</strong></p><p dir="ltr"><strong>* Aliasing in lists.</strong></p><p dir="ltr"><strong>* Functions in lists.</strong></p><ul></ul><p dir="ltr">&nbsp;</p>                                 </ul>
</ul>
</div>
</div>
</div>                      <div class="panel panel-default">
<div class="panel-heading">
<h4 data-toggle="collapse" data-parent="#accordion" href="#collapse112" class="panel-title expand collapsed" aria-expanded="false">
<div class="right-arrow pull-right">+</div>
<a>Data structures – TUPLEs</a>
</h4>
</div>
<div id="collapse112" class="panel-collapse collapse" aria-expanded="false">
<div class="panel-body">
<ul>
<ul style="list-style-type:circle">

<h4>Data structures – TUPLEs</h4><p dir="ltr"><strong>* What is tuples.</strong></p><p dir="ltr"><strong>* Indexing in tuples.</strong></p><p dir="ltr"><strong>* slicing in tuples.</strong></p><p dir="ltr"><strong>* Immutable tuples.</strong></p><p dir="ltr"><strong>* Packing and unpacking.</strong></p><p dir="ltr"><strong>* Lists and tuples.</strong></p><p dir="ltr"><strong>* Functions in tuples.</strong></p><ul></ul><ul></ul>                                 </ul>
</ul>
</div>
</div>
</div>  </div>