    <div class="gdlr-lms-course-content">
                   <div class="gdlr-lms-course-excerpt">
                      <h4>AWS Training</h4>
                    <p></p>
                    <h1 style="text-align:justify"><span style="color:#000080"><strong><span style="font-size:16px"><span
                                        style="font-family:verdana,geneva,sans-serif">Introduction to AWS</span></span></strong></span></h1>
                    <p dir="ltr" style="text-align:justify"><span style="font-size:14px"><span
                                style="font-family:verdana,geneva,sans-serif"><span style="color:#000000">This </span>
                                <span style="color:#000000">Amazon Web Services tutorial
                                        for beginners </span><span style="color:#000000">is for absolutely anyone seeking to learn the
                                    basics of Amazon Web Services (AWS). Even if you have never logged into the AWS platform before, we’ll
                                    guide you through the fundamentals of cloud computing, until you become more confident with the AWS
                                    concepts and terminology with Moshk Tranings.</span></span></span></p>
                    <h1 dir="ltr" style="text-align:justify"><span style="font-family:verdana,geneva,sans-serif"><strong><span
                                    style="color:#000080"><span style="font-size:16px">What is AWS?</span></span></strong></span></h1>
                    <p dir="ltr" style="text-align:justify"><span style="color:#000000"><span
                                style="font-family:verdana,geneva,sans-serif"><span style="font-size:14px">Amazon Web Services (AWS) is a
                                    cloud computing platform provided by Amazon. We’re the most experienced authorised training provider for
                                    AWS in from Moshk Tranings&nbsp;India. Our courses and certifications will keep you up to date with
                                    all of the latest AWS technologies and developments. We have the largest schedule of AWS training
                                    courses in the Hyderabad,Indai. And you’ll be in safe hands – being taught by AWS accredited training
                                    experts with real time EXP.</span></span></span></p>
                    <h1 dir="ltr" style="text-align:justify"><span style="font-size:16px"><strong><span style="color:#000080"><span
                                        style="font-family:verdana,geneva,sans-serif">About aws Training
                                        Course:</span></span></strong></span></h1>
                    <p dir="ltr" style="text-align:justify"><span style="color:#000000"><span
                                style="font-family:verdana,geneva,sans-serif"><span style="font-size:14px">AWS Training and Certification
                                    helps you build and validate your cloud skills so you can get more out of the cloud and&nbsp;Whether you
                                    are just starting out, building on existing IT skills, or sharpening your cloud knowledge, AWS Training
                                    Gachibowli and Certification can help you be more effective and do more in the cloud from Moshk Tranings with AWS training Gachibowli.</span></span></span></p>
                    <h1 dir="ltr" style="text-align:justify"><strong><span style="color:#000080"><span style="font-size:16px"><span
                                        style="font-family:verdana,geneva,sans-serif">Why should I learn AWS?</span></span></span></strong>
                    </h1>
                    <p dir="ltr" style="text-align:justify"><span style="color:#000000"><span
                                style="font-family:verdana,geneva,sans-serif"><span style="font-size:14px">Professionals yearning for a
                                    lucrative career should run in this direction. With more than 350,000 professionals required to fill
                                    cloud job roles there's clearly a huge opportunity for people who can prove their skills. AWS skills are
                                    sitting high on the list of most in-demand skills for employers.AWS training in gachibowli<br>As we know
                                    AWS is highly scalable. It replicates similar approach in managed services for database,
                                    caching,data-warehousing,transcoding, storage, backup, infrastructure management &amp; application
                                    management. This helps decrease the overall time &amp; effort spent in setting-up &amp; managing the
                                    infrastructure.AWS training in gachibowli</span></span></span></p>
                    <h1 dir="ltr" style="text-align:justify"><strong><span style="color:#000080"><span style="font-size:16px"><span
                                        style="font-family:verdana,geneva,sans-serif">Why should you take AWS
                                        ?</span></span></span></strong></h1>
                    <p dir="ltr" style="text-align:justify"><span style="color:#000000"><span
                                style="font-family:verdana,geneva,sans-serif"><span style="font-size:14px">If you're new to AWS, it can
                                    provide the foundational knowledge and skills you'll need to work with AWS services and solutions down
                                    the road. For organizations looking for new recruits, AWS certifications validate a candidate's
                                    familiarity and knowledge of best practices in cloud architecture, management, and security.AWS online
                                    training</span></span></span></p>
                    <h1 dir="ltr" style="text-align:justify"><strong><span style="color:#000080"><span style="font-size:16px"><span
                                        style="font-family:verdana,geneva,sans-serif">What are the Prerequisites to AWS
                                        ?</span></span></span></strong></h1>
                    <p dir="ltr" style="text-align:justify"><span style="color:#000000"><span
                                style="font-family:verdana,geneva,sans-serif"><span style="font-size:14px">Having basic knowledge of
                                    operating systems like Windows OS, Linux etc.&nbsp;<br>As Visualization play a major role in AWS you
                                    need to have the understanding of it.&nbsp;<br>Networking is an essential skill as all operations on
                                    cloud platform involves it.<br>AWS prescribes you have at least one year deploying distributed systems,
                                    at scale, using AWS cloud services.<br>Client Server computing.<br>Networking.<br>Security.<br>Basic
                                    scripting (to help you automate)</span></span></span><br><br>&nbsp;</p>
                    <p dir="ltr" style="text-align:justify"></p>
                   </div>
                   <h4 style="color: #05305A ">Curriculum </h4>
                   
                   <div class="">
                      <div class="panel-group" id="accordion">
                                            <div class="panel panel-default">
                            <div class="panel-heading">
                               <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse74" class="panel-title expand">
                                  <div class="right-arrow pull-right">+</div>
                                  <a>Introduction to Cloud Computing</a>
                               </h4>
                            </div>
                            <div id="collapse74" class="panel-collapse collapse">
                               <div class="panel-body">
                                  <ul>
                                     <ul style="list-style-type:circle">
                                        
                              <p>Introduction cloud computing world<br>History<br>Cloud business models<br>Public, Private and Hybrid cloud models<br>Advantages of cloud computing</p><ul></ul>                                 </ul>
                                  </ul>
                               </div>
                            </div>
                         </div>                      <div class="panel panel-default">
                            <div class="panel-heading">
                               <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse75" class="panel-title expand">
                                  <div class="right-arrow pull-right">+</div>
                                  <a>AWS Overview</a>
                               </h4>
                            </div>
                            <div id="collapse75" class="panel-collapse collapse">
                               <div class="panel-body">
                                  <ul>
                                     <ul style="list-style-type:circle">
                                        
                              <p>AWS Regions and Availability zones.<br>Tools to access services.<br>Overview of the console.</p><ul></ul>                                 </ul>
                                  </ul>
                               </div>
                            </div>
                         </div>                      <div class="panel panel-default">
                            <div class="panel-heading">
                               <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse76" class="panel-title expand">
                                  <div class="right-arrow pull-right">+</div>
                                  <a>AWS EC2(Elastic Compute Cloud)</a>
                               </h4>
                            </div>
                            <div id="collapse76" class="panel-collapse collapse">
                               <div class="panel-body">
                                  <ul>
                                     <ul style="list-style-type:circle">
                                        
                              <p>Introduction to EC2.<br>Pricing models On-demand vs Reserved vs Spot instances.<br>Using Amazon Machine Images (AMIs) to create the instances.<br>Public vs Private Images.<br>Sharing Images to other accounts.<br>Logging into instances using key pairs.<br>Converting PEM files to ppk.<br>Volumes and types.<br>Using snapshots for backup.<br>Increasing the size of the volumes.<br>Backup and restore process of the EC2 instances.<br>Adding network interfaces.<br>Assigning static IPs using Elastic IPs.<br>Control access to instances using Security Groups</p>                                 </ul>
                                  </ul>
                               </div>
                            </div>
                         </div>                      <div class="panel panel-default">
                            <div class="panel-heading">
                               <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse77" class="panel-title expand">
                                  <div class="right-arrow pull-right">+</div>
                                  <a>Elastic Load Balancer</a>
                               </h4>
                            </div>
                            <div id="collapse77" class="panel-collapse collapse">
                               <div class="panel-body">
                                  <ul>
                                     <ul style="list-style-type:circle">
                                        
                              <p>Introduction to Elastic Load Balancing.<br>Creating ELB from Console.<br>Attaching instances to ELB.<br>Configuring Ports, Protocols and health checks.<br>Enabling sticky session.<br>Connection draining.<br>Enabling SSL Certificates for https transactions.</p><ul></ul>                                 </ul>
                                  </ul>
                               </div>
                            </div>
                         </div>                      <div class="panel panel-default">
                            <div class="panel-heading">
                               <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse78" class="panel-title expand">
                                  <div class="right-arrow pull-right">+</div>
                                  <a>Simple Notification Services</a>
                               </h4>
                            </div>
                            <div id="collapse78" class="panel-collapse collapse">
                               <div class="panel-body">
                                  <ul>
                                     <ul style="list-style-type:circle">
                                        
                              <p>Introduction to notifications<br>Creating Topics<br>Subscribing to Topic<br>Publishing to SNS Topic<br>Testing e-mail and SMS functionality.</p><ul></ul>                                 </ul>
                                  </ul>
                               </div>
                            </div>
                         </div>                      <div class="panel panel-default">
                            <div class="panel-heading">
                               <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse79" class="panel-title expand">
                                  <div class="right-arrow pull-right">+</div>
                                  <a>Cloud Watch</a>
                               </h4>
                            </div>
                            <div id="collapse79" class="panel-collapse collapse">
                               <div class="panel-body">
                                  <ul>
                                     <ul style="list-style-type:circle">
                                        
                              <p>Introduction to CloudWatch monitoring service.<br>Monitoring CPU, Memory and network utilization of different resources.<br>Creating notifications</p><ul></ul>                                 </ul>
                                  </ul>
                               </div>
                            </div>
                         </div>                      <div class="panel panel-default">
                            <div class="panel-heading">
                               <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse80" class="panel-title expand">
                                  <div class="right-arrow pull-right">+</div>
                                  <a>Relational Database Service</a>
                               </h4>
                            </div>
                            <div id="collapse80" class="panel-collapse collapse">
                               <div class="panel-body">
                                  <ul>
                                     <ul style="list-style-type:circle">
                                        
                              <p>Introduction to Managed database.<br>Creating RDS instances using AWS console.<br>Choosing an RDS engine and version.<br>Public vs Private database instances.<br>Multi-AZ setup.<br>Backup using snapshots and point in restore.<br>Parameter Group.<br>Options Group.<br>Control access to instances using Security Groups.</p><ul></ul>                                 </ul>
                                  </ul>
                               </div>
                            </div>
                         </div>                      <div class="panel panel-default">
                            <div class="panel-heading">
                               <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse81" class="panel-title expand">
                                  <div class="right-arrow pull-right">+</div>
                                  <a>Auto-scaling</a>
                               </h4>
                            </div>
                            <div id="collapse81" class="panel-collapse collapse">
                               <div class="panel-body">
                                  <ul>
                                     <ul style="list-style-type:circle">
                                        
                              <p>Overview.<br>Creating launch configuration.<br>Creating auto-scaling group.<br>Auto-scaling policies.</p><ul></ul>                                 </ul>
                                  </ul>
                               </div>
                            </div>
                         </div>                      <div class="panel panel-default">
                            <div class="panel-heading">
                               <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse82" class="panel-title expand">
                                  <div class="right-arrow pull-right">+</div>
                                  <a>AWS S3(Simple Storage Service)</a>
                               </h4>
                            </div>
                            <div id="collapse82" class="panel-collapse collapse">
                               <div class="panel-body">
                                  <ul>
                                     <ul style="list-style-type:circle">
                                        
                              <p>Introduction to Simple Storage Server (S3).<br>Storage options (default vs reduced redundancy vs Glacier).<br>Creating buckets using Console.<br>Uploading and downloading data tS3.<br>Building static websites using S3.<br>Enable version control on S3.<br>S3 access policies.</p><ul></ul>                                 </ul>
                                  </ul>
                               </div>
                            </div>
                         </div>                      <div class="panel panel-default">
                            <div class="panel-heading">
                               <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse83" class="panel-title expand">
                                  <div class="right-arrow pull-right">+</div>
                                  <a>Storage(Glacier)</a>
                               </h4>
                            </div>
                            <div id="collapse83" class="panel-collapse collapse">
                               <div class="panel-body">
                                  <ul>
                                     <ul style="list-style-type:circle">
                                        
                              <p>Introduction to Glacier.<br>Moving data from S3 to Glacier.<br>Setting archiving policies on S3.</p><p>&nbsp;</p><ul></ul>                                 </ul>
                                  </ul>
                               </div>
                            </div>
                         </div>                      <div class="panel panel-default">
                            <div class="panel-heading">
                               <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse84" class="panel-title expand">
                                  <div class="right-arrow pull-right">+</div>
                                  <a>Cloud Front (Content Delivery Network)</a>
                               </h4>
                            </div>
                            <div id="collapse84" class="panel-collapse collapse">
                               <div class="panel-body">
                                  <ul>
                                     <ul style="list-style-type:circle">
                                        
                              <p>Introduction to Content Delivery Networks.<br>Overview of Amazon CDN<br>Origins and Edge locations<br>Configure S3 backend for CloudFront.<br>Configure ELB backend from CloudFront.</p><ul></ul>                                 </ul>
                                  </ul>
                               </div>
                            </div>
                         </div>                      <div class="panel panel-default">
                            <div class="panel-heading">
                               <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse85" class="panel-title expand">
                                  <div class="right-arrow pull-right">+</div>
                                  <a>Simple Email Services(SES)</a>
                               </h4>
                            </div>
                            <div id="collapse85" class="panel-collapse collapse">
                               <div class="panel-body">
                                  <ul>
                                     <ul style="list-style-type:circle">
                                        
                              <h4>Introduction to SES.<br>Advantages</h4><ul></ul>                                 </ul>
                                  </ul>
                               </div>
                            </div>
                         </div>                      <div class="panel panel-default">
                            <div class="panel-heading">
                               <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse86" class="panel-title expand">
                                  <div class="right-arrow pull-right">+</div>
                                  <a>Identity Access Management (IAM)</a>
                               </h4>
                            </div>
                            <div id="collapse86" class="panel-collapse collapse">
                               <div class="panel-body">
                                  <ul>
                                     <ul style="list-style-type:circle">
                                        
                              <p>Introduction to IAM.<br>Access controls using IAM.<br>Creating users, groups and roles.<br>Assigning policies.<br>Inline vs Managed policies.</p><ul></ul>                                 </ul>
                                  </ul>
                               </div>
                            </div>
                         </div>                      <div class="panel panel-default">
                            <div class="panel-heading">
                               <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse87" class="panel-title expand">
                                  <div class="right-arrow pull-right">+</div>
                                  <a>Virtual Private Cloud (VPC)</a>
                               </h4>
                            </div>
                            <div id="collapse87" class="panel-collapse collapse">
                               <div class="panel-body">
                                  <ul>
                                     <ul style="list-style-type:circle">
                                        
                              <p>Introduction.<br>Choosing a network design and CIDR.<br>Design a simple network.<br>Creating Subnets and setup routing as per the design.<br>Using IGW tenable internet access.<br>Access controls using Network ACLs.<br>Network ACLs vs Security Groups.<br>Creating Private connections from data center to AWS.<br>Enabling VPC peering between VPCs.</p><ul></ul>                                 </ul>
                                  </ul>
                               </div>
                            </div>
                         </div>                      <div class="panel panel-default">
                            <div class="panel-heading">
                               <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse88" class="panel-title expand">
                                  <div class="right-arrow pull-right">+</div>
                                  <a>CloudFormation</a>
                               </h4>
                            </div>
                            <div id="collapse88" class="panel-collapse collapse">
                               <div class="panel-body">
                                  <ul>
                                     <ul style="list-style-type:circle">
                                        
                              <p>Introduction.<br>Understanding the template format.<br>CloudFormation designer.<br>Create a simple CloudFormation template.<br>Managing dependencies.<br>Updating the existing stacks.<br>Intrinsic functions.<br>Pseudo parameters.<br>Updating CloudFormation stacks.<br>Understanding event.<br>Cloudformer.</p><ul></ul>                                 </ul>
                                  </ul>
                               </div>
                            </div>
                         </div>                      <div class="panel panel-default">
                            <div class="panel-heading">
                               <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse89" class="panel-title expand">
                                  <div class="right-arrow pull-right">+</div>
                                  <a>Using CLI</a>
                               </h4>
                            </div>
                            <div id="collapse89" class="panel-collapse collapse">
                               <div class="panel-body">
                                  <ul>
                                     <ul style="list-style-type:circle">
                                        
                              <p>Installing AWSCli<br>Installing CLI tools using rpm or pip<br>Configuring credentials<br>AWS CLI syntax<br>Creating and managing resource using CLI<br>Examples</p><ul></ul>                                 </ul>
                                  </ul>
                               </div>
                            </div>
                         </div>                      <div class="panel panel-default">
                            <div class="panel-heading">
                               <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse90" class="panel-title expand">
                                  <div class="right-arrow pull-right">+</div>
                                  <a>Best practices</a>
                               </h4>
                            </div>
                            <div id="collapse90" class="panel-collapse collapse">
                               <div class="panel-body">
                                  <ul>
                                     <ul style="list-style-type:circle">
                                        
                              <p>Cost optimization<br>Cloud migration<br>Using 3rd party tools for health and billing monitoring</p><ul></ul>                                 </ul>
                                  </ul>
                               </div>
                            </div>
                         </div>  </div>
                   </div>
    
    </div>
