<div >
    <img _ngcontent-vbf-c2="" alt="Random slide" class="img-bnr" src="https://www.aavas.in/image/2018/05/contact-us-2-1423x296-3rd-May.jpg">
    
    <!-- <img _ngcontent-vbf-c2="" alt="Random slide" class="img-bnr" src="https://www.ashokleyland.com/documents/1305159/1312286/Contact+us_topbanner_cropped.jpg/97407cec-b0fb-6e71-0062-76d3b367f6d2?t=1523961063566"> -->
    <!-- <div class="gdlr-page-title-overlay"></div>
    <div class="gdlr-page-title-container container">
       <h1 class="gdlr-page-title"></h1>
    </div> -->
 </div>
<section id="contact">
    <div class="container">
        <h3 class="text-center text-uppercase">contact us</h3>
        <!-- <p class="text-center w-75 m-auto">Lam.</p> -->
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 my-5">
            <div class="card border-0">
               <div class="card-body text-center">
                 <i class="fa fa-phone fa-5x mb-3" aria-hidden="true"></i>
                 <h4 class="text-uppercase mb-5">call us</h4>
                 <p>+91-9999999999</p>
               </div>
             </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 my-5">
            <div class="card border-0">
               <div class="card-body text-center">
                 <i class="fa fa-map-marker fa-5x mb-3" aria-hidden="true"></i>
                 <h4 class="text-uppercase mb-5">office loaction</h4>
                <address>Hyderabad </address>
               </div>
             </div>
          </div>
          <!-- <div class="col-sm-12 col-md-6 col-lg-3 my-5">
            <div class="card border-0">
               <div class="card-body text-center">
                 <i class="fa fa-map-marker fa-5x mb-3" aria-hidden="true"></i>
                 <h4 class="text-uppercase mb-5">office loaction</h4>
                 <address>Suite 02, Level 12, Sahera Tropical Center </address>
               </div>
             </div>
          </div> -->
          <div class="col-sm-12 col-md-6 col-lg-4 my-5">
            <div class="card border-0">
               <div class="card-body text-center">
                 <i class="fa fa-globe fa-5x mb-3" aria-hidden="true"></i>
                 <h4 class="text-uppercase mb-5">email</h4>
                 <p>http://moshktranings342343.com</p>
               </div>
             </div>
          </div>
        </div>
    </div>
 </section>