<!-- <ngx-datatable 
[rows]="rows" 
class="material" 
[loadingIndicator]="loadingIndicator"
[columnMode]="'force'" 
[headerHeight]="50" 
[footerHeight]="50" 
[rowHeight]="'auto'"
[columns]="columns" 
[reorderable]="reorderable">

  <ngx-datatable-column *ngFor="let column of columns; let i = index;" name="{{column.name}}" prop="{{column.prop}}">
    <ng-template let-value="value" let-row="row" *ngIf="column.name==='Actions'" ngx-datatable-cell-template>
      <span>
        <button style="background-color:red;height:15px;" (click)='onSelectRed(row)'><i class="rb-ic rb-ic-add-frame"></i></button>
        <button style="background-color:blue;height:15px;" class="btn" (click)='onSelectBlue(value)'><i class="rb-ic rb-ic-add-frame"></i></button>
      </span>
    </ng-template>
  </ngx-datatable-column>
</ngx-datatable> -->
 <div *ngIf="router.url === '/new-batches'" style="margin-top: 55px;"></div>
    <div class="row pdngcls">
      <div class="col-md-12 py-3">
        <div class="col-md-5 m-t-md">
          <!-- Actual search box -->
          <!-- <div class="search-wrapper">
            <form>
            <input type="text" name="focus" required class="search-box" [(ngModel)]="searchText"  placeholder="Search" />
              <button class="close-icon" type="reset"></button>
            </form>
          </div> -->
          <div class="form-group has-search">
            <span class="fa fa-search form-control-feedback"></span> 
            <input type="text" class="form-control" [(ngModel)]="searchText" 
              placeholder="Search">
          </div> 
        </div>
        <!-- <input type="text" [(ngModel)]="searchText" placeholder="Serach any fields"/> -->

<table class="table table-striped"id="myTable" >
  <thead class="bgclor">
  <tr>
    <th scope="col">Date </th>
    <th scope="col">Course</th>
    <th scope="col">Location</th>
    <th scope="col">Mode</th>
    <th scope="col">Time</th>
    <th scope="col">Trainer</th>
    <th scope="col">Duration</th>
    <th scope="col">Register</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let cls of batches | customerEmailFilter:{date: searchText, time:searchText,course:searchText,  location: searchText,mode: searchText, trainer:searchText,  duration: searchText}; index as i">
    <td>{{ cls.date  }}</td>
    <td>{{ cls.course  }}</td>
    <td>{{ cls.location  }}</td>
    <td>{{ cls.mode  }}</td>
    <td>{{ cls.time  }}</td>
    <td>{{ cls.trainer  }}</td>
    <td>{{ cls.duration  }}</td>
    <td><a [routerLink]="" (click)="onGoToEnroll(cls)">{{ cls.register }}</a></td>
    <!-- <td>
      <img [src]="'https://upload.wikimedia.org/wikipedia/commons/' + country.flag" class="mr-2" style="width: 20px">
      {{ country.name }}
    </td> -->
    
  </tr>
  </tbody>
</table>

</div>
</div>