<!-- <nav id="navbar-example2" class="navbar navbar-default navbar-expand-sm  navbar-fixed-top">
    <a class="navbar-brand" href="#">Online Traning</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-list-2">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" routerLink="/home">Home</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/about-us">About us</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" routerLink="/courses">Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/onlinetrng">Online Traning</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/contact">Contact Us</a>
      </li>
      
    </ul>
    </div>
  </nav> -->


  <nav class="navbar navbar-dark bg-dark navbar-expand-sm navbar-fixed-top" style="border-bottom: 2px solid #29c0d4;">
    <a class="navbar-brand" href="#">
      <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/logo_white.png" width="30" height="30" alt="logo">
      Moshk Traning's
    </a>
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-list-2">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/home" routerLinkActive ="active current">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/about-us" routerLinkActive ="active current">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/courses" routerLinkActive ="active current">Courses</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" routerLink="/become-a-tranier" routerLinkActive ="active current">Become A Tranier</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" routerLink="/contact" routerLinkActive ="active current">Contact Us</a>
        </li>
      </ul>
      <!-- <a href="#" class="btn btn-sm animated-button thar-three">New Batches</a>  -->
    </div>
    <button class="btn btn-outline-info" style="margin-right: 15px;" (click)="openEnquire()">Enquire</button>
    <a class="nav-link" routerLink="/new-batches" class="button">New Batches</a>

    <!-- <button class="btn btn-outline-info animated" id="circle-butt">New Batches</button> -->
    <!-- <button type="submit" class="btn btn-outline-primary flash">Click me!</button> -->
  </nav>