/* .navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
} */

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}
.bg-custom-1 {
    background-color: #85144b;
  }
  
  .bg-custom-2 {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  }
@media (min-width: 768px){
    .navbar-fixed-bottom, .navbar-fixed-top {
        border-radius: 0;
    }
    .navbar {
        border-radius: 4px;
    }
}
.navbar-fixed-bottom, .navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

.navbar {
   
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}

.bgclor{
    background-color: #007bff;
        /* background: rgb(78,72,182); */
        background: linear-gradient(90deg, #007bff 0%, rgba(35,143,157,0.3519782913165266) 35%, rgba(0,212,255,1) 100%);
}

 /* Set the border color */ 
          
 .custom-toggler.navbar-toggler { 
    /* background-color: #007bff; */
    border-color: #007bff; 
} 
/* Setting the stroke to green using rgb values (0, 128, 0) */ 
  
.custom-toggler .navbar-toggler-icon { 
    background-image: url( 
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
} 

.flash {
    animation-name: flash;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}


  a.animated-button.thar-three {
	color: #007bff;
	cursor: pointer;
	display: block;
	position: relative;
	border: 2px solid #F7CA18;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);

}
a.animated-button.thar-three:hover {
	color: #000 !important;
	background-color: transparent;
	text-shadow: nthree;
}
a.animated-button.thar-three:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
}
a.animated-button.thar-three:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: #F7CA18;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);

}
#circle-butt {
   /*
    background: #A00000;*/
    font-weight: bold;
    
    border: dashed 3px #F7CA18;
    transition: .5s all;
    animation: circle;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    
  }
  #circle-butt:hover {
    border: solid;
  }

@keyframes circle {
    0% {
       transform: rotate(0deg);
    }
    100% {
       transform: rotate(360deg);
    }
  }
.button {
    background-color:none;
    /* -webkit-border-radius: 10px;
    border-radius: 10px; */
    border: 2px solid #F7CA18;
    color: #007bff;
    cursor: pointer;
    display: inline-block;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    -webkit-animation: glowing 700ms infinite;
    -moz-animation: glowing 700ms infinite;
    -o-animation: glowing 700ms infinite;
    animation: glowing 700ms infinite;
  }
  @-webkit-keyframes glowing {
    0% { -webkit-box-shadow: 0 0 3px #F7CA18; }
    50% {  -webkit-box-shadow: 0 0 40px #F7CA18; }
    100% { -webkit-box-shadow: 0 0 3px #F7CA18; }
  }
  
  @-moz-keyframes glowing {
    0% {  -webkit-box-shadow: 0 0 3px #F7CA18; }
    50% {  -webkit-box-shadow: 0 0 40px #F7CA18; }
    100% {  -webkit-box-shadow: 0 0 3px #F7CA18; }
  }
  
  @-o-keyframes glowing {
    0% {  -webkit-box-shadow: 0 0 3px #F7CA18; }
    50% {  -webkit-box-shadow: 0 0 40px #F7CA18; }
    100% {  -webkit-box-shadow: 0 0 3px #F7CA18; }
  }
  
  @keyframes glowing {
    0% {  -webkit-box-shadow: 0 0 3px #F7CA18; }
    50% {  -webkit-box-shadow: 0 0 40px #F7CA18; }
    100% {  -webkit-box-shadow: 0 0 3px #F7CA18; }
  }