

.gdlr-lms-course-single .gdlr-lms-course-info-wrapper, .gdlr-lms-course-pdf .gdlr-lms-part-pdf-info, .gdlr-lms-course-part.gdlr-current .gdlr-lms-course-part-bullet {
    background-color: #f3f3f3;
}
.gdlr-lms-course-single .gdlr-lms-course-info-wrapper {
    width: 30%;
    float: right;
    padding: 35px 30px 15px;
    margin-left: 30px;
}

.gdlr-info-style-2 .gdlr-lms-course-info {
    margin-bottom: -1px;
}

.gdlr-info-style-2 .gdlr-lms-course-info .gdlr-lms-info {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding: 0px 30px 13px;
    margin: 0px -30px 13px;
}
.gdlr-lms-course-info .gdlr-lms-info {
    border-color: #e0e0e0;
}
.gdlr-lms-course-info .gdlr-lms-info {
    font-size: 14px;
    /* margin-bottom: 7px; */
}

.gdlr-lms-course-info .gdlr-lms-info .head {
    font-weight: bold;
    margin-right: 10px;
    float: left;
    min-width: 36px;
}
.gdlr-lms-info .head {
    color: #575757;
}
.gdlr-lms-content {
    padding: 60px 0px;
}

.htmltext{
    color:#000080;
    font-size:16px 
}

.bgclor{
    padding: 5px;
    width: 100%;
    border-radius: 12px;
    background-color: #007bff;
        background: linear-gradient(90deg, #007bff 0%, rgba(35,143,157,0.3519782913165266) 35%, rgba(0,212,255,1) 100%);
  }

